<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Pasteleria El Trebol</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Pasteleria El Trebol</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="#">Home </a></li>
        <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1><img class="img-fluid" src="banner.jpg"></h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">
            Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>



      </ol>
    </nav>

    <div class="card card-pastel justify-content-between ml-2">
      <img class="card-img-top img-fluid" src="./images/sierra.jpg" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">
          Ubicados en la Sierra Tarahumara del estado de Chihuahua, con un sabor regional unico 
          e inigualable, productos con el toque clasico del lugar, te encantaran como la belleza de 
          todo su alrededor. Ven, conoce y disfruta de las maravillas que la Sierra Tarahumara tiene preparado para ti.
          </p>
      </div>


  </div>

  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://wwww.instagram.com">Instagram</a>

      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Av.Guadalupe 33470, Chihuahua, México</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+6491029848</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>garcia99@trebol.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Contacto</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://wwww.instagram.com">Terminos y Condiciones</a>

      </div>

    </div>


  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js-->
  <script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script  type="module"src="node_modules/popper.js/dist/popper.min.js"></script>
  <script type="module" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/index.js"></script>
  <!-- endbuild -->
   
</body>

</html>