<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Pasteleria El Trebol</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Pasteleria El Trebol</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="#">Home </a></li>
      <li class="nav-item"> <a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
      <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a></li>
    </ul>
  </div>
    </nav>
    
    <div class="jumbotron">
<h1><img class="img-fluid" src="banner.jpg"></h1>
    </div>
    <div class="container">
  <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="./index.html">
Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contacto</li>
</nav>
<h1>Dejame tu comentario</h1>
<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
    <label for="nombre">Nombre</label>
    <input type="text" class="form-control" id="nombre"
     placeholder="Ingrese su nombre">
</div>
     <div class="form-group col-sm-6">
    <label for="apellido">Apellido</label>
    <input type="text" class="form-control" id="apellido"
     placeholder="Ingrese su apellido">
</div>
</div>

<div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" 
    placeholder="Ingrese su email">
</div>

<div class="form-row">
  <div class="form-group col-sm-9">
  <label for="domicilio">Domicilio</label>
  <input type="text" class="form-control" id="domicilio"
   placeholder="Ingrese su domicilio">
</div>

    <div class="form-group col-sm-3">
    <label for="provincia">Pronvincia</label>
    <select id="provincia" class="form-control">
      <option selected>Ciudad de México</option>
      <option>Chiapas</option>
      <option>Chihuahua</option>
      <option>Durango</option>
      <option>Sonora</option>
      <option>Tlaxcala</option>
      </select>
      </div>
      </div>
      <div class="form-group">
     <label for="comentario">Comentario</label>
     <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
<div class="form-check">
  <input class="form-check-input" type="checkbox" id="gridCheck">
  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
</div>

      </div>
      <button type="submmit" class="btn btn-primary">
     Enviar</button>
    </form>

</div>

</div>
    
<footer>
  <div class="row">
<div class="col-sm-4 d-flex flex-column">
<a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Facebook</a>
<a href="https://www.twitter.com">Twitter</a>
<a href="https://wwww.instagram.com">Instagram</a>

</div>
<div class="col-sm-4">
  <address>
    <p><span class="oi oi-home footer-address-icon"></span>Av.Guadalupe 33470, Chihuahua, México</p>
    <p><span class="oi oi-phone footer-address-icon"></span>+6491029848</p>
    <p><span class="oi oi-inbox footer-address-icon"></span>garcia99@trebol.com</p>
  </address>
</div>
<div class="col-sm-4 d-flex flex-3column align-items-end">
  <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Contacto</a>
<a href="https://www.twitter.com">Precios</a>
<a href="https://wwww.instagram.com">Terminos y Condiciones</a>

</div>

  </div>


</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script  type="module" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/index.js"></script>
      <!-- endbuild -->
    
  </body>
</html>