<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Pasteleria El Trebol</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Pasteleria El Trebol</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <nav aria-label="breadcrumb"></nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
    </nav>
    <h1><img class="img-fluid" src="banner.jpg"></h1>
  </div>
  <div class="container">


    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Quienes Somos?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo ordenar? </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como pago?</button>

      </div>







      <div class="row">
        <div class="col-sm-4 collapse multi-collapse show" id="funciona">
          <p>
          <h3>¿Quienes Somos?</h3>
          <p> Somos una empresa dedicada a la realizacion de pasteles con el unico sabor casero de la región</p>

          </p>

        </div>
        <div class="col-sm-4 collapse multi-collapse show" id="reserva">
          <p>
          <h3>¿Donde puedo ordenar? </h3>
          <p>
            Es muy facil, solo pulsa el boton del producto de tu interes y enseguida estaras contactando con nuestra
            sucursal</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse show" id="pago">
          <p>
          <h3>¿Como pago?</h3>
          <p>Puedes realizar tu pago con tarjeta o en su defecto pagar en efectivo cuando el producto ha sido entregado
          </p>
          </p>
        </div>

      </div>
      <hr>

      <div class="col-sm-12">
      <div id=carouselControls class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/promo.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/promo2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/promo3.jpg" alt="Tercer slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-control-prev-icon" aria hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>




        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-control-next-icon" aria hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>

      </div>
    </div>
 



      <div class="card-columns">

        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="./images/chocolate.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel de Snickers</h5>
            <p class="card-text"> Pan de chocolate y cubierta de chocolate con trozos de Snicker. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">
              Ordenar</button>
          </div>
        </div>


        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="./images/vainilla.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel de Vainilla</h5>
            <p class="card-text">Pan de vainilla con cubierta de el mismo sabor acompañado con fruta.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>
          </div>
        </div>


        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top img-fluid" src="./images/chocomenta.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel de Chocomenta</h5>
            <p class="card-text"> Pan de vainilla con esencia de menta, con cubierta de chocolate. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>
          </div>
        </div>

        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/oreo.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel Oreo</h5>
            <p class="card-text">Pan de chocolate con cubierta de vainilla con trozos de galleta Oreo. </p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>

        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/nuez.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pay de Nuez</h5>
            <p class="card-text"> Pay hecho de queso crema con nuez y cajeta.
            </p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>


        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/zanahoria.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel de Zanahoria</h5>
            <p class="card-text">Pan relleno de trozos de zanahoria con cubierta de vainilla.</p>

          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>

        <div class="card card-pastel  justify-content-between ml-2">
          <img class="card-img-top" src="./images/frutos.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pay de Mora Silvestre</h5>
            <p class="card-text">Pay hecho de queso crema y decorado con moras silvestres.</p>
          </div>

          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
          data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>

        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/chocoflan.jpeg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Chocoflan</h5>
            <p class="card-text">Mitad pan de chocolate y mitad de delicioso flan sabor a vainilla. </p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
          data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>
        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/yogurth.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Pastel de Yogurth</h5>
            <p class="card-text">Pan de vainilla, con cubierta de el mismo sabor y con yogurth de fresa o durazno segun
              la preferencia. </p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
            data-content="Consultar las promociones vigentes">Ordenar</button>

        </div>




        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/tarta.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Mini Tartas</h5>
            <p class="card-text">Pequeñas tartas rellenas de mermelada de zarzamora.</p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
          data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>



        <div class="card card-pastel justify-content-between ml-2">
          <img class="card-img-top" src="./images/brown.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Brownies</h5>
            <p class="card-text">Deliciosos trozos de chocolates bañados en una salsa del mismo sabor. </p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
          data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>





        <div class="card card-pastel  justify-content-between ml-2">
          <img class="card-img-top" src="./images/chispas.jpg" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Galletas con chispas de chocolate</h5>
            <p class="card-text"> Pequeñas galletas con chispas de chocolate.</p>
          </div>
          <button class="btn btn-primary btn-ordenar" data-toggle="popover"
          data-content="Consultar las promociones vigentes">Ordenar</button>
        </div>
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

      </div>



    </div>





    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con la pasteleria</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://wwww.instagram.com">Instagram</a>

      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Av.Guadalupe 33470, Chihuahua, México</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+6491029848</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>garcia99@trebol.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Contacto</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://wwww.instagram.com">Terminos y Condiciones</a>

      </div>

    </div>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="module"src="node_modules/popper.js/dist/popper.min.js"></script>
 <script type="module" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
 <script type="module"src="js/index.js"></script>
  <!-- endbuild -->
  
</body>

</html>