<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Pasteleria El Trebol</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Pasteleria El Trebol</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="">Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item active"> <a class="nav-link" href="">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1><img class="img-fluid" src="banner.jpg"></h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">
            Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>


    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Producto</th>
              <th>Chico</th>
              <th>Mediano</th>
              <th>Grande</th>



            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span> Pastel Snicker</td>
                <td>$150</td>
                <td>$220</td>
                <td>$320</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Pay de Nuez</td>
                <td>$120</td>
                <td>$170</td>
                <td>$220</td>

              </tr>

              <tr>
                <td><span class="oi oi-star"></span> Pastel de Yogurth</td>
                <td>$150</td>
                <td>$220</td>
                <td>$300</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Pastel de Vainilla</td>
                <td>$150</td>
                <td>$220</td>
                <td>$320</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Pastel de Zanahoria</td>
                <td>$120</td>
                <td>$220</td>
                <td>$270</td>

              </tr>

              <tr>
                <td><span class="oi oi-star"></span> Pastel de Oreo</td>
                <td>$300</td>
                <td>$320</td>
                <td>$340</td>

              </tr>


              <tr>
                <td> <span class="oi oi-star"></span> Pastel de Chocomenta</td>
                <td>$120</td>
                <td>$220</td>
                <td>$320</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Pay de Moras Silvestres</td>
                <td>$120</td>
                <td>$170</td>
                <td>$220</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Brownies</td>
                <td>$35 (7 pz)</td>
                <td>$80 (16 pz)</td>
                <td>$120 (25 pz)</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Galletas con chipas de chocolate</td>
                <td>$60 (20 pz)</td>
                <td>$100 (35 pz)</td>
                <td>$150 (50 pz)</td>

              </tr>
              <tr>
                <td><span class="oi oi-star"></span> Chocoflan
                </td>
                <td>$150</td>
                <td>$270</td>
                <td>$350</td>


              <tr>
                <td><span class="oi oi-star"></span> Mini Tartas</td>
                <td>$35 (6 pz)</td>
                <td>$70 (12 pz) </td>
                <td>$120 (20 pz)</td>

              </tr>

            </tbody>

          </table>

        </div>

      </div>




      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id=headingOne>
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby=headingOne data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id=headingTwo>
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>


            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin interes

              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id=headingTrhee>
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>

            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingTrhee" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 12 cuotas sin interes.

              </div>
            </div>
          </div>

        </div>

      </div>


      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>



  </div>
  </div>









  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://wwww.instagram.com">Instagram</a>

      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>Av.Guadalupe 33470, Chihuahua, México</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+6491029848</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>garcia99@trebol.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/Pasteleria-El-Trebol-1290894997695771/">Contacto</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://wwww.instagram.com">Terminos y Condiciones</a>

      </div>

    </div>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- build:js js/main.js-->
  <script  type="module" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script  type="module" src="node_modules/popper.js/dist/popper.min.js"></script>
  <script  type="module" src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="js/index.js"></script>
  <!-- endbuild -->
  
</body>

</html>